<?php

namespace App\Livewire\Inventario;

use Livewire\Component;
use App\Livewire\Forms\EquipoForm;
use App\Models\{Equipo, Lote, Proveedor, LoteModeloRecibido, EquipoBateria, EquipoMonitor, EquipoAuditoria};
use Illuminate\Support\Facades\{Auth, DB};

class EditarEquipo extends Component
{
    public Equipo $equipo;
    public EquipoForm $form; 

    // Catalogos
    public array $lotes = [];
    public array $proveedores = [];
    public array $modelosLote = [];
    
    // UI Dinámica
    public array $puertos_usb = [];
    public array $puertos_video = [];
    public array $slots_almacenamiento = [];

    // Baterías
    public $bateria_tiene = true;   
    public $bateria2_tiene = false;
 

    


    // Detalles Estéticos y Funcionamiento
    public array $detalles_esteticos_checks = []; 
    public $detalles_esteticos_otro;            
    public array $detalles_funcionamiento_checks = []; 
    public $detalles_funcionamiento_otro;

    public array $originalSnapshot = [];

    private const MAP_USB = ['USB 2.0' => 'puertos_usb_2', 'USB 3.0' => 'puertos_usb_30', 'USB 3.1' => 'puertos_usb_31', 'USB 3.2' => 'puertos_usb_32', 'USB-C' => 'puertos_usb_c'];
    private const MAP_VIDEO = ['HDMI' => 'puertos_hdmi', 'Mini HDMI' => 'puertos_mini_hdmi', 'VGA' => 'puertos_vga', 'DVI' => 'puertos_dvi', 'DisplayPort' => 'puertos_displayport', 'Mini DisplayPort' => 'puertos_mini_dp'];
    private const MAP_SLOTS = ['SSD' => 'slots_alm_ssd', 'M.2' => 'slots_alm_m2', 'M.2 MICRO' => 'slots_alm_m2_micro', 'HDD' => 'slots_alm_hdd', 'MSATA' => 'slots_alm_msata'];
    private const MAP_MONITOR_IN = [
    'HDMI'             => 'in_hdmi',
    'Mini HDMI'        => 'in_mini_hdmi',
    'VGA'              => 'in_vga',
    'DVI'              => 'in_dvi',
    'DisplayPort'      => 'in_displayport',
    'Mini DisplayPort' => 'in_mini_displayport',
    'USB 2.0'          => 'in_usb_2',
    'USB 3.0'          => 'in_usb_3',
    'USB 3.1'          => 'in_usb_31',
    'USB 3.2'          => 'in_usb_32',
    'USB-C'            => 'in_usb_c',
];

    


    public function mount(Equipo $equipo)
    {
        $this->equipo = $equipo;
        $this->form->setEquipo($equipo);
        $this->cargarCatalogos();
        
        // Importante: Hidratar UI carga los datos de las tablas relacionadas (Monitor/Batería)
        $this->hidratarUI();
        
        // Cargar detalles estéticos/funcionales
        $this->detalles_esteticos_checks = array_filter(explode(', ', $equipo->detalles_esteticos ?? ''));
        $this->detalles_funcionamiento_checks = array_filter(explode(', ', $equipo->detalles_funcionamiento ?? ''));
        
        $this->originalSnapshot = $this->form->all();
    }

    private function hidratarUI()
    {
        // 1. Puertos
        foreach (self::MAP_USB as $label => $col) if ($this->form->$col) $this->puertos_usb[] = ['tipo' => $label, 'cantidad' => $this->form->$col];
        foreach (self::MAP_VIDEO as $label => $col) if ($this->form->$col) $this->puertos_video[] = ['tipo' => $label, 'cantidad' => $this->form->$col];
        foreach (self::MAP_SLOTS as $label => $col) if ($this->form->$col) $this->slots_almacenamiento[] = ['tipo' => $label, 'cantidad' => $this->form->$col];
        
        // 2. Monitor
        $m = EquipoMonitor::where('equipo_id', $this->equipo->id)->first();

        if ($m) {
            $this->origen_pantalla = $m->origen_pantalla;

        // Siempre setear el estado en el FORM (porque el Blade lee form.*)
        if ($m->origen_pantalla === 'INTEGRADA') {
            $this->form->monitor_incluido = 'NO';

            $this->form->pantalla_pulgadas   = $m->pulgadas;
            $this->form->pantalla_resolucion = $m->resolucion;
            $this->form->pantalla_es_touch   = (bool) $m->es_touch;

            $this->form->monitor_pulgadas = null;
            $this->form->monitor_resolucion = null;
            $this->form->monitor_es_touch = false;
            $this->form->monitor_entradas_rows = [];

        } else { // EXTERNA
            $this->form->monitor_incluido   = 'SI';

            $this->form->monitor_pulgadas   = $m->pulgadas;
            $this->form->monitor_resolucion = $m->resolucion;
            $this->form->monitor_es_touch   = (bool) $m->es_touch;

            $this->form->pantalla_pulgadas = null;
            $this->form->pantalla_resolucion = null;
            $this->form->pantalla_es_touch = false;
            $this->form->monitor_detalles_esteticos_checks = (string)($m->detalles_esteticos_checks ?? '');
            $this->form->monitor_detalles_esteticos_otro  = (string)($m->detalles_esteticos_otro ?? '');

            $this->form->monitor_detalles_funcionamiento_checks = (string)($m->detalles_funcionamiento_checks ?? '');
            $this->form->monitor_detalles_funcionamiento_otro  = (string)($m->detalles_funcionamiento_otro ?? '');


        // Entradas -> rows (si tu tabla tiene columnas in_*)
        $rows = [];
        foreach (self::MAP_MONITOR_IN as $label => $col) {
            $qty = (int) ($m->{$col} ?? 0);
            if ($qty > 0) $rows[] = ['tipo' => $label, 'cantidad' => $qty];
        }
        $this->form->monitor_entradas_rows = $rows;
    }
        } else {
            $this->origen_pantalla = null;
            $this->form->monitor_incluido = 'NO';
            $this->form->monitor_entradas_rows = [];

            $this->form->pantalla_pulgadas = null;
            $this->form->pantalla_resolucion = null;
            $this->form->pantalla_es_touch = false;

            $this->form->monitor_pulgadas = null;
            $this->form->monitor_resolucion = null;
            $this->form->monitor_es_touch = false;
        }

            foreach (self::MAP_USB as $label => $col) {
        $qty = (int)($this->form->$col ?? 0);
        if ($qty > 0) $this->puertos_usb[] = ['tipo' => $label, 'cantidad' => $qty];
    }

    foreach (self::MAP_VIDEO as $label => $col) {
        $qty = (int)($this->form->$col ?? 0);
        if ($qty > 0) $this->puertos_video[] = ['tipo' => $label, 'cantidad' => $qty];
    }



    $bats = EquipoBateria::query()->where('equipo_id', $this->equipo->id)->orderBy('id')->get()->values();

    $this->form->bateria_tiene = $bats->isNotEmpty();

    $this->form->bateria1_tipo  = $bats[0]->tipo ?? null;
    $this->form->bateria1_salud = isset($bats[0]) ? (int) $bats[0]->salud_percent : null;

    $this->form->bateria2_tiene = isset($bats[1]);
    $this->form->bateria2_tipo  = $bats[1]->tipo ?? null;
    $this->form->bateria2_salud = isset($bats[1]) ? (int) $bats[1]->salud_percent : null;



        

    }
private function tipoKey(?string $v): string
{
    $v = mb_strtolower(trim((string) $v));
    $v = str_replace(['-', '_'], ' ', $v);
    $v = preg_replace('/\s+/', ' ', $v);
    return $v;
}

public function getPantallaIntegradaProperty(): bool
{
    // 1) Si ya existe registro en equipo_monitores, manda eso
    if (($this->origen_pantalla ?? null) === 'INTEGRADA') return true;
    if (($this->origen_pantalla ?? null) === 'EXTERNA') return false;

    // 2) Fallback por tipo_equipo (cuando aún no hay monitor guardado)
    $tipo = $this->tipoKey($this->form->tipo_equipo ?? null);

    return in_array($tipo, [
        'laptop',
        'all in one',
        'all in one pc',
        'all in one aio',
        'tablet',
        '2 en 1',
        '2 in 1',
        '2 en1',
    ], true);
}

public function getPantallaExternaProperty(): bool
{
    if (($this->origen_pantalla ?? null) === 'EXTERNA') return true;
    if (($this->origen_pantalla ?? null) === 'INTEGRADA') return false;

    $tipo = $this->tipoKey($this->form->tipo_equipo ?? null);

    return in_array($tipo, [
        'escritorio',
        'desktop',
        'micro pc',
        'micro pc gamer',
        'gamer',
        'cpu',
    ], true);
}

    public function actualizar()
    {
        $this->form->validate();
        $this->sincronizarUAlForm();

        $cambios = array_diff_assoc(array_map('strval', $this->form->all()), array_map('strval', $this->originalSnapshot));

        DB::transaction(function () use ($cambios) {
            $this->equipo->update($this->form->all());
            $this->guardarBaterias();
            $this->guardarMonitor(); 
            if (!empty($cambios)) $this->registrarAuditoria($cambios);
        });

        $this->originalSnapshot = $this->form->all();
        $this->dispatch('toast', type: 'success', message: 'Actualizado correctamente');
    }

    private function sincronizarUAlForm()
    {
        // Limpiar campos de puertos en el form antes de rellenar
        foreach (array_merge(self::MAP_USB, self::MAP_VIDEO, self::MAP_SLOTS) as $col) $this->form->$col = null;

        foreach ($this->puertos_usb as $u) { $col = self::MAP_USB[$u['tipo']] ?? null; if ($col) $this->form->$col = $u['cantidad']; }
        foreach ($this->puertos_video as $v) { $col = self::MAP_VIDEO[$v['tipo']] ?? null; if ($col) $this->form->$col = $v['cantidad']; }
        foreach ($this->slots_almacenamiento as $s) { $col = self::MAP_SLOTS[$s['tipo']] ?? null; if ($col) $this->form->$col = $s['cantidad']; }

        // Detalles
        $esteticos = $this->detalles_esteticos_checks;
        if ($this->detalles_esteticos_otro) $esteticos[] = $this->detalles_esteticos_otro;
        $this->form->detalles_esteticos = implode(', ', array_filter($esteticos));

        $funcionales = $this->detalles_funcionamiento_checks;
        if ($this->detalles_funcionamiento_otro) $funcionales[] = $this->detalles_funcionamiento_otro;
        $this->form->detalles_funcionamiento = implode(', ', array_filter($funcionales));
    }



    

    private function guardarMonitor(): void
{
    // INTEGRADA: siempre se guarda (si aplica)
    if ($this->pantallaIntegrada) {
        EquipoMonitor::updateOrCreate(
            ['equipo_id' => $this->equipo->id],
            [
                'origen_pantalla' => 'INTEGRADA',
                'incluido'        => 1,
                'pulgadas'        => $this->form->pantalla_pulgadas ?: null,
                'resolucion'      => $this->form->pantalla_resolucion ?: null,
                'es_touch'        => (int) ((bool) $this->form->pantalla_es_touch),
            ]
        );
        return;
    }

    // EXTERNA: si no incluye monitor => borrar registro
    if (!$this->pantallaExterna || ($this->form->monitor_incluido ?? 'NO') !== 'SI') {
        EquipoMonitor::where('equipo_id', $this->equipo->id)->delete();
        return;
    }

    // EXTERNA + SI incluye: guardar
    EquipoMonitor::updateOrCreate(
        ['equipo_id' => $this->equipo->id],
        [
            'origen_pantalla' => 'EXTERNA',
            'incluido'        => 1,
            'pulgadas'        => $this->form->monitor_pulgadas ?: null,
            'resolucion'      => $this->form->monitor_resolucion ?: null,
            'es_touch'        => (int) ((bool) $this->form->monitor_es_touch),
            // Si manejas entradas in_* aquí se agregan (necesito tu MAP_MONITOR_IN real)
        ]
    );
}

public array $monitorEntradasOptions = [];



    // ... Métodos de catálogos y agregar/quitar filas (mantener igual que el tuyo)
private function cargarCatalogos()
{
    $this->lotes = Lote::orderByDesc('id')->get(['id', 'nombre_lote'])->toArray();
    $this->proveedores = Proveedor::orderBy('nombre_empresa')->get(['id', 'nombre_empresa'])->toArray();

    // ✅ para el select de entradas del monitor
    $this->monitorEntradasOptions = array_keys(self::MAP_MONITOR_IN);
}
    public function render() { return view('livewire.inventario.editar-equipo'); }
}